VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65f7fe1adbefb7c8df7b'
VITE_APPWRITE_DATABASE_ID='65f809c2b453d6402169'
VITE_APPWRITE_COLLECTION_ID='65f809ecc48378504691'
VITE_APPWRITE_BUCKET_ID='65f80bf1399e8fa08793'
